<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" --><title>&lt;Title&gt;</title><!-- TemplateEndEditable -->
<style type="text/css">
body{background:#000;color:#CCC;font-size:12px;font-family:Frutiger,"Myriad Pro","Segoe UI",Calibri,Tahoma,Verdana,sans-serif;margin:10px;padding:0}
a{outline:0;color:#FC3;text-decoration:none}
a:hover{color:#FC3;text-decoration:underline}
a:active{color:#FF0}
h1{color:#F00;font-size:48px;margin:-10px 0 -10px;font-variant:small-caps;font-weight:bolder;text-align:center}
h2{color:#F60;font-size:32px;margin:0;font-variant:small-caps;font-weight:bold;text-align:center}
h3{color:#F93;font-size:24px;margin:0;font-weight:bold}
h4{color:#FC3;font-size:16px;margin:0}
h5{color:#FFF;font-size:12px;margin:0;font-weight:bold}
p{margin:5px 0;padding:0}
ol{list-style:decimal;margin:0;margin-left:20px;padding:0}
ol ol{list-style:lower-latin}
ol ol ol{list-style:lower-roman}
ul{list-style:disc;margin:0;margin-left:20px;padding:0}
ul ul{list-style:circle}
ul ul ul{list-style:square}
strong{background:#FF0;color:#F00;border-radius:5px;padding:0 2px}
em{color:#FC3}
code{font-size:12px}
q{background:#000;border-radius:5px;color:#F60;font-style:italic;padding:0 5px}
blockquote{background:#000;border-radius:5px;color:#F60;margin:10px 5px;padding:5px 10px;font-style:italic}
#header{background:#333;border-bottom-left-radius:500px 60px;border-bottom-right-radius:500px 60px;margin-bottom:10px}
#wrap{margin:auto;width:99%}
#hgroup{height:55px;font-size:16px;text-align:center}
#navtab{background:#666;border-top-left-radius:60px 20px;border-top-right-radius:60px 20px;color:#CCC;font-weight:bold;margin:auto;padding-top:2px;width:150px}
#nav{background:#666;border-radius:10px;color:#F60;font-size:16px;margin:auto;padding:2px}
#nav a{border-radius:10px;color:#F60;padding:0 5px;text-decoration:none}
#nav a:hover{background:#333}
#nav a:active{background:#F60;color:#333}
#nav table,#nav tbody,#nav tr,#nav td{border:0;border-spacing:0;margin:auto;padding:0}
#nav ul{height:21px;list-style:none;margin:0;padding:0}
#nav li{background:#666;float:left;margin:0 2px}
#nav li ul{display:none;margin:5px 0 0 -3px}
#nav li:hover ul{display:block;position:absolute}
#nav li li{background:#000;float:none;margin:0 0 0 3px;padding:1px 3px 0 5px;text-align:left}
#nav li li:first-child{margin-top:-1px;padding-top:3px}
#nav li li:last-child{border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding-bottom:5px}
#nav .nav li a{background:#000;border-bottom-left-radius:0;border-bottom-right-radius:0;padding:0 10px 4px}
#nav .nav li a:hover{background:#333}
#nav .nav li a:active{background:#F60;color:#333}
#nav .nav li li a{border-radius:10px;color:#F93;opacity:0.5;padding:0 5px;text-decoration:none}
#nav .nav li li a:hover{background:#333;opacity:1}
#nav .nav li li a:active{background:#F93;color:#333}
.section{background:#333;border-radius:10px;border-top-left-radius:0;margin:0 0 10px;padding:10px 10px 5px;text-align:justify}
.subsection{background:#666;border-radius:10px;border-top-left-radius:0;margin:0 0 5px;padding:1px 10px;text-align:justify}
.subsubsection{background:#999;border-radius:10px;border-top-left-radius:0;margin:0 0 5px;padding:1px 10px;text-align:justify}
.stab{background:#333;border-top-left-radius:30px;border-top-right-radius:30px;padding:0 20px}
.sstab{background:#666;border-top-left-radius:30px;border-top-right-radius:30px;padding:0 20px}
.ssstab{background:#999;border-top-left-radius:20px;border-top-right-radius:20px;padding:0 15px}
#footer{color:#F90;font-size:10px;text-align:center;margin-top:-5px}
.date{background:#F60;border-radius:10px;color:#333;font-weight:bold;font-style:italic;margin:0 5px;padding:0 5px;width:105px}
.music{background:#FC3;border-radius:5px;color:#000;margin:0 5px;padding:0 5px}
.desc{border-bottom:1px #F60 dotted;cursor:help}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head><body>
<div id="header">
<!-- TemplateBeginEditable name="header" -->
<h1>Header 1</h1>
<h2>Header 2</h2>
<!-- TemplateEndEditable -->
</div><div id="wrap"><div id="hgroup"><div id="navtab"><!-- TemplateBeginEditable name="navname" -->Navigation<!-- TemplateEndEditable --></div><div id="nav"><table><tbody><tr><td><ul>
<!-- TemplateBeginEditable name="nav" -->
<li><a href="#l1">Link 1</a></li>
<span class="nav"><li><a href="#">Link List 2</a><ul>
	<li><a href="#l21">Link 2.1</a></li>
	<li><a href="#l22">Link 2.2</a></li>
	<li><a href="#l23">Link 2.3</a></li>
</ul></li></span>
<li><a href="#l3">Link 3</a></li>
<span class="nav"><li><a href="#">Link List 4</a><ul>
	<li><a href="#l41">Link 4.1</a></li>
	<li><a href="#l42">Link 4.2</a></li>
	<li><a href="#l43">Link 4.3</a></li>
</ul></li></span>
<!-- TemplateEndEditable -->
</ul></td></tr></tbody></table></div></div>
<!-- TemplateBeginEditable name="content" -->
<h3><span class="stab">Header 3 tab</span></h3>
<div class="section">
<h4>Header 4</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span class="date">2011-06-26 | 23:23</span></p>
<blockquote>Blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
<h4><span class="sstab">Header 4 tab</span></h4>
<div class="subsection">
<h3>Header 3</h3>
<p><code>code{font-size:small}</code></p>
<p><em>This text has emphasis!</em></p>
<ol><li>Ordered list item 1</li>
	<ol><li>Ordered list item 1.a</li>
		<ol><li>Ordered list item 1.a.i</li></ol></ol></ol>
<p><q>I quote from this book.</q></p>
<p><strong>Strong text!</strong></p>
<ul><li>Unordered list item 1</li>
	<ul><li>Unordered list item 1-1</li>
		<ul><li>Unordered list item 1-1-1</li></ul></ul></ul>
<p><span class="music">&#9835; Carpe Noctum | Elements of Life | Tiësto &#9835;</span></p>
</div></div>
<!-- TemplateEndEditable -->
<div id="footer">Ryan Fung's (X)HTML Template 3.3&alpha;
<span style="color:#F00">P</span><span style="color:#F60">y</span><span style="color:#F93">r</span><span style="color:#FC3">o</span>
<span style="color:#FFF">C</span><span style="color:#EEE">a</span><span style="color:#DDD">r</span><span style="color:#CCC">b</span><span style="color:#BBB">o</span><span style="color:#AAA">n</span>
 (Navigation variant) | Last Updated: 2011-06-26<br />
Tested successfully in Apple Safari 5+, Google Chrome 5+, Mozilla Firefox 1.5+, Opera 11+ | Best viewed in Apple Safari, Google Chrome or Opera
</div></div></body></html>
