<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" --><title>&lt;Title&gt;</title><!-- TemplateEndEditable -->
<style type="text/css">
body{background:#000;color:#CCC;font-size:12px;font-family:Frutiger,"Myriad Pro","Segoe UI",Corbel,Tahoma,Verdana,sans-serif;margin:10px;padding:0;}
a{outline:0;}
a:link,a:visited{color:#FC3;text-decoration:none;}
a:hover{color:#FC3;text-decoration:underline;}
a:active{color:#FF0;}
h1{color:#F00;font-size:48px;margin:0;margin-top:-10px;font-variant:small-caps;font-weight:bolder;text-align:center;}
h2{color:#F60;font-size:32px;margin:0;margin-top:-10px;margin-bottom:3px;font-variant:small-caps;font-weight:bold;text-align:center;}
h3{color:#F93;font-size:24px;margin:0;margin-top:-5px;font-weight:bold;}
h4{color:#FC3;font-size:16px;margin:0;margin-bottom:2px;}
h5{color:#FFF;font-size:12px;margin:0;font-weight:bold;}
p{margin:5px 0;padding:0;}
blockquote{background:#000;color:#F60;margin:10px 5px;padding:5px 10px;font-style:italic;}
code{font-size:12px;}
em{color:#FC3;}
ol{margin:0;margin-left:20px;padding:0;}
ol ol{list-style:lower-latin;}
ol ol ol{list-style:lower-roman;}
q{background:#000;color:#F60;font-style:italic;padding:0 5px;}
strong{background:#FF0;color:#F00;padding:0 2px;}
ul{margin:0;margin-left:20px;padding:0;}
#wrap{margin:auto;width:1024px;}
.section{background:#333;border-radius:10px;margin:0 0 10px;padding:10px 10px 5px;text-align:justify;}
#footer{color:#F90;font-size:10px;text-align:center;}
.date{background:#F93;color:#000;font-weight:bold;padding:0 5px;text-align:center;width:105px;}
.dateh{background:#F93;color:#000;font-weight:bold;float:right;margin:-25px 0 0;padding:0 5px;text-align:center;}
.datep{background:#F93;color:#000;font-weight:bold;float:right;margin:0 0 0 5px;padding:0 5px;text-align:center;}
.music{color:#F60;}
.desc{border-bottom:1px #F60 dotted;cursor:help;}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head><body>
<!-- TemplateBeginEditable name="header" -->
<div id="header">
<h1>Header 1</h1>
<h2>Header 2</h2>
</div><div id="wrap">
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="content" -->
<div class="section">
<h3>Header 3</h3>
<p class="dateh">2011-04-27 | 19:51</p>
<h4>Header 4</h4>
<p class="dateh">2011-04-27 | 19:52</p>
<p class="datep">2011-04-27 | 19:53</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><blockquote>Blockquote lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote></p>
<p><code>code{font-size:small}</code></p>
<p><em>This text has emphasis!</em></p>
<p>
<ol>
	<li>Ordered list item 1</li>
    <li><ol>
		<li>Ordered list item 1.a</li>
		<li><ol>
           	<li>Ordered list item 1.a.i</li>
        </ol></li>
	</ol></li>
</ol>
</p>
<p><q>I quote from this book.</q></p>
<p><strong>Strong text!</strong></p>
<p>
<ul>
	<li>Unordered list item 1</li>
    <ul>
   		<li>Unordered list item 1-1</li>
        <ul>
           	<li>Unordered list item 1-1-1</li>
        </ul>
	</ul>
</ul>
</p>
<p class="date">2011-04-27 | 19:53</p>
<p class="music">&#9835; Carpe Noctum | Elements of Life | Tiësto &#9835;</p>
</div>
<!-- TemplateEndEditable -->
<div id="footer">Ryan Fung's Template Version 3.1
<span style="color:#F00">P</span><span style="color:#F60">y</span><span style="color:#F93">r</span><span style="color:#FC3">o</span>
<span style="color:#FFF">C</span><span style="color:#EEE">a</span><span style="color:#DDD">r</span><span style="color:#CCC">b</span><span style="color:#BBB">o</span><span style="color:#AAA">n</span> Legacy
(Zhaté customisation) | Best viewed in Mozilla Firefox (Recommended version 4.0)
</div></body></html>
