<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" --><title>&lt;Title&gt;</title><!-- TemplateEndEditable -->
<style type="text/css">
body{background:#000;color:#CCC;font-size:12px;font-family:Frutiger,"Myriad Pro","Segoe UI",Corbel,Tahoma,Verdana,sans-serif;margin:10px;padding:0}
a{outline:0}
a:link,a:visited{color:#FC3;text-decoration:none}
a:hover{color:#FC3;text-decoration:underline}
a:active{color:#FF0}
h1{color:#F00;font-size:48px;margin:0;font-weight:bolder;text-align:center}
h2{color:#F60;font-size:32px;margin:0;font-weight:bold;text-align:center}
h3{color:#F93;font-size:24px;margin:0;font-weight:bold}
h4{color:#FC3;font-size:16px;margin:0}
h5{color:#FFF;font-size:12px;margin:0;font-weight:bold}
p{margin:0;padding:0}
code{font-size:small}
hr{background:#666;border:0;margin:0;margin-top:12px;margin-bottom:5px;height:2px}
ul,ol{margin:0;margin-left:20px;padding:0}
#wrap{margin:auto;width:1024px}
#update{font-size:small;text-align:right}
#jump{margin-left:20px;margin-bottom:12px}
#footer{color:#F90;font-size:10px;text-align:center}
.section{background:#333;margin:0 0 10px;padding:10px;text-align:justify}
.desc{border-bottom:1px #F60 dotted;cursor:help}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head><body><div id="wrap">
<!-- TemplateBeginEditable name="header" -->
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="content" -->
<div class="section">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="section">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="section">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="section">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- TemplateEndEditable -->
</div><hr /><div id="footer">
Ryan Fung's Template Version 3.0
<font color="#F00">P</font><font color="#F60">y</font><font color="#F93">r</font><font color="#FC3">o</font><font color="#FFF">C</font><font color="#EEE">a</font><font color="#DDD">r</font><font color="#CCC">b</font><font color="#BBB">o</font><font color="#AAA">n</font>
(Zhaté customisation)
<div style="margin-top:5px">
<a href="http://validator.w3.org/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" /></a> |
<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS" /></a>
</div>
</div></body></html>
