<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&lt;head&gt; Title</title>
<style type="text/css">
body{background:#F60;font-family:Myriad Pro,Segoe UI,Corbel,Verdana,sans-serif;filter:alpha;text-align:center;}
#wrap{margin:25px auto;text-align:justify;width:800px;}
h1{font-size:50px;margin:10px;text-align:center;}
h2{color:#F60;font-size:24px;margin:5px 0 8px 0;text-align:left;font-weight:bold;}
h3{margin:0;}
#p{background:#FFF;font-size:14px;margin:20px;opacity:0.125;padding:10px;text-align:justify;}
#p:hover{opacity:1;}
.date{background:#EEE;border-top:1px solid black;border-bottom:1px solid black;color:#00F;font-style:italic;margin:10px -10px -15px;margin-bottom:10px;padding-left:10px;width:750px;}
.quot{font-family:Cambria,Georgia,serif;font-style:italic;margin:10px 0 -10px;margin-bottom:10px;opacity:0.6;text-align:center;}
.emot{color:#F00;font-family:;font-style:italic;opacity:0.6;}
</style>
</head><body><div id="wrap">
<h1>Title</h1>
<div id="p">
<h2>Subtitle</h2>
<h3>Subsubtitle</h3>
Body
<div class="date">Date</div><br />
<div class="quot">"quote"</div><br />
<span class="emot">*emotion*</span><br />

</div></div>
<font color="#F90" size="-1">
Ryan Fung's Template Version 1.0<br />
</font>
</body></html>
