<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
/* Structure start */
html{background:#000}
body{background:#000;color:#CCC;font-size:12px;font-family:"Segoe UI","Myriad Pro",Calibri,Tahoma,Verdana,sans-serif;margin:20px 0;padding:0}
#body{margin:auto;width:1000px}
#header{background:#F60;border-top-left-radius:50px;border-top-right-radius:50px;font-variant:small-caps;margin:auto;padding:10px;text-align:center;width:980px}
#header p{color:#333;font-size:30px;margin:0;margin-top:-10px}
h1,h2,h3,h4,h5{margin:0}
h1,h2{font-variant:small-caps;font-weight:bold;text-align:center}
h1{color:#333;font-size:64px;margin-top:-10px;text-shadow:0 0 20px #FFF}
h2{color:#F60;font-size:32px}
h3{border-bottom:1px #666 solid;color:#F93;font-size:24px}
h4{color:#FC3;font-size:16px}
h5{color:#FE9;font-size:12px;font-weight:900}
p{margin:5px 0 10px}
#footer{color:#F90;font-size:10px;text-align:center}
#footer p{margin:0}
/* Structure end */ /* Custom start */
#sidetab, #sideblock, #sidebevel, #sidebar{position:fixed}
#sidetab{cursor:default;margin-top:-20px;padding:1px 5px}
#sideblock{margin-top:-23px;margin-left:-30px;border-top:15px solid #666;border-bottom:15px solid #666;border-left:65px solid #666;border-right:65px solid #666;display:inline-block;-moz-transition:margin-left 0.2s ease-out;-webkit-transition:margin-left 0.2s ease-out}
#side:hover #sideblock{margin-left:0px;-moz-transition:margin-left 0.2s ease-out;-webkit-transition:margin-left 0.2s ease-out}
#sidebevel{margin-top:-23px;margin-left:100px;-moz-transition:margin-left 0.2s ease-out;-webkit-transition:margin-left 0.2s ease-out;border-bottom:30px solid transparent;border-left:30px solid #666;display:inline-block}
#side:hover #sidebevel{margin-left:130px;-moz-transition:margin-left 0.2s ease-out;-webkit-transition:margin-left 0.2s ease-out}
#sidebar{background:#666;margin-top:1440px;-moz-transition:margin-top 0.2s ease-out;-webkit-transition:margin-top 0.2s ease-out;padding:0px;width:130px}
#side:hover #sidebar{margin-top:7px;-moz-transition:margin-top 0.2s ease-out;-webkit-transition:margin-top 0.2s ease-out}
#sidebar a{text-decoration:none}
#sidebar p{background:#FC3;background:-moz-linear-gradient(top,#FC3,#FA3);background:-webkit-gradient(linear,left top,left bottom,from(#FC3),to(#FA3));background:-o-linear-gradient(top,#FC3,#FA3);color:#666;font-weight:bold;margin:5px;padding:2px 4px}
#sidebar p:hover{background:#FE9;background:-moz-linear-gradient(top,#FE9,#FC3);background:-webkit-gradient(linear,left top,left bottom,from(#FE9),to(#FC3));background:-o-linear-gradient(top,#FE9,#FC3)}
#sidebar p:active{background:#333;background:-moz-linear-gradient(top,#999,#333);background:-webkit-gradient(linear,left top,left bottom,from(#999),to(#333));background:-o-linear-gradient(top,#999,#333);color:#FC3}
#sidebar hr{margin:0 5px}
#menu{background:#F93;box-shadow:0 1px rgba(255,153,51,0.9),0 2px rgba(255,153,51,0.8),0 3px rgba(255,153,51,0.7),0 4px rgba(255,153,51,0.6),0 5px rgba(255,153,51,0.5),0 6px rgba(255,153,51,0.4),0 7px rgba(255,153,51,0.3),0 8px rgba(255,153,51,0.2),0 9px rgba(255,153,51,0.1);color:#333;font-size:16px;padding:10px 10px 5px;margin-bottom:15px;text-align:center}
#menu a{color:inherit;margin:2px;padding:5px;text-decoration:none}
#menu a:hover{background:#F60;background:-moz-linear-gradient(top,#F82,#F60);background:-webkit-gradient(linear,left top,left bottom,from(#F82),to(#F60));background:-o-linear-gradient(top,#F82,#F60)}
#menu a:active{background:#333;background:-moz-linear-gradient(top,#666,#333);background:-webkit-gradient(linear,left top,left bottom,from(#666),to(#333));background:-o-linear-gradient(top,#666,#333);color:#F93}
.sgroup{background:#333;padding:0 5px 2px;margin:10px 0;width:990px}
.shead{height:42px;padding:5px}
.stab{border-right:2px solid #000;float:left;text-align:center;width:840px}
.sdate{color:#FC3;padding-left:850px;margin-top:12px;text-align:center}
.sect{border-top:2px solid #000;padding:0 5px;text-align:justify}
.desc{border-bottom:1px dotted #F60;cursor:help}
.music{background:#F93;color:#000;margin:0}
.musicl,.musicr{border-top:8px solid transparent;border-bottom:9px solid transparent;display:inline-block;vertical-align:text-bottom}
.musicl{border-right:10px solid #F93}
.musicr{border-left:10px solid #F93}
/* Custom end */ /* Tags start */
a{color:#F93;font-weight:bold;outline:0;text-decoration:none;}
a:hover{text-shadow:0 0 10px #FC3}
a:active{text-shadow:0 0 10px #FFF}
strong{color:#FFF;font-weight:900}
em{color:#FC3}
code{color:#0F0}
div.codeblock{background:#F60;padding:0}
ol.codeblock{background:#F60;margin-left:40px;padding:3px}
ol.codeblock li{background:#CCC;color:#333;padding:2px 5px}
ol.codeblock li:nth-child(odd){background:#FC9}
ol.codeblock li:nth-child(even){background:#FDB}
q{color:#F60;font-style:italic}
blockquote{background:#000;color:#F60;margin:5px 0;padding:5px 10px}
ol{list-style:decimal;margin:0;margin-left:20px;padding:0}
ol ol{list-style:lower-latin}
ol ol ol{list-style:lower-roman}
ul{list-style:disc;margin:0;margin-left:20px;padding:0}
ul ul{list-style:circle}
ul ul ul{list-style:square}
dl{border-left:6px #F60 double;margin:15px 5px 10px}
dt{color:#F60;font-weight:bold;margin:-10px 0 10px 5px}
dd{font-style:italic;margin:-10px 0 10px 25px}
table,th,td{border:1px solid #F60}
table{margin:10px 0}
th{background:#F60;color:#333;font-size:14px}
table tr {color:#333;background:#FFF}
table tr:nth-child(even){background:#FDB}
table tr:nth-child(odd){background:#FC9}
math{font-size:16px}
hr{background:#FFF;border:none;height:1px}
/* Tags end */
</style><title>Ryan Fung's Template 4.0</title></head><body>
<div id="side"><div id="sideblock"></div><div id="sidebevel"></div><div id="sidetab"><h4>Navigation</h4></div><div id="sidebar">
<a href="#"><p>These links are</p></a>
<a href="#"><p>optimised for</p></a>
<a href="#"><p>1280px width</p></a>
<a href="#"><p>screens</p></a>
<hr />
<a href="#"><p>(e.g.: MacBook Pros) :D</p></a>
</div></div><div id="header"><h1>Ryan Fung's Template 4.0</h1><!--<p>Title Caption</p>--></div><div id="menu">
<a href="#">Broken Link</a>
<a href="#h3">Jump to Header 3</a>
<a href="#mathml">MathML Demo</a>
<a href="#svg">SVG Demo</a>
<a href="#second">Second section box</a>
</div><div id="body"><div id="content">
<div class="sgroup"><div class="shead"><div class="stab"><h2>Header 2 tab</h2></div><div class="sdate">2011-09-29 | 11:07</div></div>
<div class="sect">
<p editable="editable">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="h3">Header 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h4>Header 4</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5>Header 5</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>This is <strong>strong</strong> text.</p>
<p>This is <em>emphasis</em> text.</p>
<p>This is <code>code</code> text.</p>
<p>Click <a href="#">here</a> to go to another website.</p>
<h4 id="mathml">MathML Demo</h4>
<h5>Quadratic Equation</h5>
<p>The solution to the equation:
<math xmlns="http://www.w3.org/1998/Math/MathML" title="ax&sup2;+bx+c=0"><mstyle displaystyle="true">
<mi>a</mi>
<msup>
	<mi>x</mi>
	<mn>2</mn>
</msup>
<mo>+</mo>
<mi>b</mi>
<mo>+</mo>
<mi>c</mi>
<mo>=</mo>
<mn>0</mn>
</mstyle></math>
is given by the equation:
<math xmlns="http://www.w3.org/1998/Math/MathML" title="x=(-b&plusmn;&radic;[b&sup2; -4ac]) / (2a)"><mstyle displaystyle="true">
<mi>x</mi>
<mo>=</mo>
<mfrac>
	<mrow>
		<mo form="prefix">-</mo>
		<mi>b</mi>
		<mo>&plusmn;</mo>
		<msqrt>
			<msup>
				<mi>b</mi>
				<mo>2</mo>
			</msup>
			<mo>-</mo>
			<mn>4</mn>
			<mi>a</mi>
			<mi>c</mi>
		</msqrt>
	</mrow>
	<mrow>
		<mn>2</mn>
		<mo>&InvisibleTimes;</mo>
		<mi>a</mi>
	</mrow>
</mfrac>
</mstyle></math></p>
<h4 id="svg">SVG Demo</h4>
<p style="font-size:16px"><svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<circle cx="100" cy="100" r="100" fill="#000" />
<circle cx="100" cy="100" r="95" fill="#FF0" />
<circle cx="060" cy="75" r="5" fill="#000" />
<circle cx="140" cy="75" r="5" fill="#000" />
<ellipse cx="100" cy="110" rx="40" ry="20" fill="#FCF" stroke="#000" stroke-width="0.5" />
<circle cx="080" cy="110" r="6" fill="#000" />
<circle cx="120" cy="110" r="6" fill="#000" />
<g>
<path id="smile" stroke="black" stroke-width="5" fill="none" d="M 50,147 s 50,50 100,0" />
</g>
<defs>
	<path id="top" d="M 0,100 s 200,-200 200,200" />
	<path id="textend" d="M 150,205 L 150,223" />
</defs>
<g font-family="Frutiger,'Myriad Pro',Tahoma">
<text><textPath xlink:href="#smile" startOffset="50%" text-anchor="middle"><tspan dy="-5">M.o.u.s.t.a.c.h.e</tspan></textPath></text>
<text x="100" y="220" rotate="10" text-anchor="middle"><tspan font-weight="bold" fill="#F60">Ryan's</tspan><tspan fill="#CCC">'s Smiley <tspan fill="transparent">:D</tspan></tspan></text>
<text fill="#000"><textPath xlink:href="#textend" fill="#CCC"><tspan dy="-2">:</tspan><tspan dy="2">D</tspan></textPath></text>
</g>
</svg></p>
<p>Pig-nose on recommendation of a certain anguslordknight</p>
<h4>Horizontal Rule test</h4>
<hr />
<div class="codeblock"><ol class="codeblock">
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
	<li value="11">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
	<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
	<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ol></div>
<p>This is a <q>quote</q>.</p>
<blockquote>This is a blockquote: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
<ol><li>Ordered item 1</li>
	<li>Ordered item 2</li>
	<ol><li>Ordered item 2.1</li>
		<li>Ordered item 2.2</li>
		<ol><li>Ordered item 2.2.1</li>
			<li>Ordered item 2.2.2</li></ol></ol></ol>
<ul><li>Unordered item 1</li>
	<li>Unordered item 2</li><ul>
		<li>Unordered item 2.1</li>
		<li>Unordered item 2.2</li><ul>
			<li>Unordered item 2.2.1</li>
			<li>Unordered item 2.2.2</li></ul></ul></ul>
<dl><dt>Definition term 1</dt><dd>Definition 1</dd>
	<dt>Definition term 2</dt><dd>Definition 2</dd>
	<dt>Definition term 3</dt><dd>Definition 3</dd></dl>
<table border="1" cellspacing="0" cellpadding="4"><tr>
	<th scope="col">Table Header 1</th>
	<th scope="col">Table Header 2</th>
	<th scope="col">Table Header 3</th>
</tr><tr>
	<td>Table Cell</td>
	<td>Table Cell</td>
	<td>Table Cell</td>
</tr><tr>
	<td>Table Cell</td>
	<td>Table Cell</td>
	<td>Table Cell</td>
</tr></table>
<p><span class="musicl"></span><span class="music">&#9835; Carpe Noctum | Elements of Life | Tiësto &#9835;</span><span class="musicr"></span></p>
<p><span class="desc" title="Description of this phrase">Words in this sentence</span> has a description.</p>
</div></div>
<div class="sgroup" id="second"><div class="shead"><div class="stab"><h2>Header 2 tab</h2></div><div class="sdate">2011-09-29 | 11:07</div></div>
<div class="sect">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div></div>
</div><div id="footer">
<p>Zywxn (X)HTML Template 4.0
<span style="color:#F00">P</span><span style="color:#F60">y</span><span style="color:#F93">r</span><span style="color:#FC3">o</span><span style="color:#FFF">C</span><span style="color:#EEE">a</span><span style="color:#DDD">r</span><span style="color:#CCC">b</span><span style="color:#BBB">o</span><span style="color:#AAA">n</span>
| Last Updated: 2011-09-29</p>
<p>Tested successfully in Apple Safari 5, Google Chrome 10+, Internet Explorer 9, Mozilla Firefox 4+, Opera 11+ | Best viewed in Mozilla Firefox with 1600&times;900 resolution or lower</p>
</div></div></body></html>
